[gd_scene load_steps=7 format=3 uid="uid://heyv2ki5rbkx"]

[ext_resource type="Theme" uid="uid://chbejigs80llc" path="res://default_theme.tres" id="1_mqyr6"]
[ext_resource type="Script" path="res://game/pause.gd" id="1_w1s1q"]
[ext_resource type="Script" path="res://game/HelpButton.gd" id="3_c1y87"]
[ext_resource type="PackedScene" uid="uid://sogomrhtwasj" path="res://game/help.tscn" id="4_blwey"]
[ext_resource type="Script" path="res://game/QuitButton.gd" id="5_7nsje"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8s1nk"]

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1s1q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.882353)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -547.5
offset_right = 547.5
offset_bottom = 296.0
grow_horizontal = 2
theme = ExtResource("1_mqyr6")
theme_override_font_sizes/font_size = 240
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.5
offset_top = -250.0
offset_right = 255.5
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mqyr6")
text = " Resume  "

[node name="ResetButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.5
offset_top = -75.0
offset_right = 176.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mqyr6")
text = " Retry  "

[node name="HelpButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = 100.0
offset_right = 142.5
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mqyr6")
text = "Help "
script = ExtResource("3_c1y87")

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.5
offset_top = 275.0
offset_right = 138.5
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mqyr6")
text = "Quit "
script = ExtResource("5_7nsje")

[node name="SeedLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -62.0
offset_right = 422.0
grow_vertical = 0
focus_mode = 2
theme = ExtResource("1_mqyr6")
theme_override_font_sizes/normal_font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_8s1nk")
fit_content = true
autowrap_mode = 0
context_menu_enabled = true
selection_enabled = true

[node name="Help" parent="." instance=ExtResource("4_blwey")]
visible = false
layout_mode = 1

[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="HelpButton" to="HelpButton" method="_on_pressed"]
[connection signal="pressed" from="QuitButton" to="QuitButton" method="_on_pressed"]
